PORT = 3200
# MONGODB_CONNECT_URI = mongodb+srv://admin:coldy2024@coldycluster.kvf6nx7.mongodb.net/coldy-beta?retryWrites=true&w=majority&appName=ColdyCluster
MONGODB_CONNECT_URI = mongodb+srv://admin:coldy2024@coldycluster.kvf6nx7.mongodb.net/test?retryWrites=true&w=majority&appName=ColdyCluster
SECRET_KEY = d9c8de3f45e843aef791ec82a78190d1535c43525173430eb09c908232eb09c7b897f4efd7896103893fbe814041a8ecd99ba54ebf478f86da00750392b29f63
